
# MapReduce config file


# list of hostnames participating
hosts		localhost
#hosts		subotai
#hosts		qotsa

# file repository prefix
repository	/tmp/mr

# number of map and reduce tasks to launch on each machine
tasks	1

# how many results in the output buffer before a write?
resultbuf	100000

