
# MapReduce config file


# hostname of master
master		localhost
#master		user@masterhost


# list of hostnames participating
# Note: if the username on all hosts is the same, no 'user@' need be prepended.
# Otherwise, a user must be specified for *every* hostname.
hosts		localhost
#hosts		user1@host1
#hosts		user2@host2
#hosts		user3@host3
#hosts		user4@host4

# file repository prefix
repository	/tmp/mr


# Number of concurrent map and reduce processes to launch on each machine.
# Tune these yourself for good performance.
maps	4
reduces	2


# Number of result files desired; can be different from num of hosts. 
# Normally at least 2x hosts is good for performance. Default is 
# num of hosts.
#R		10

# Output file replication factor
replicate	1

